# Flickr

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: MainActivity.kt
app/src/main/java/com/example/flickr/data/: FlickrService.kt  ImageDataCache.kt  RetrofitFlickrService.kt
app/src/main/java/com/example/flickr/di/: ApplicationModule.kt  FlickrApplication.kt
app/src/main/java/com/example/flickr/entities/: ImageData.kt
app/src/main/java/com/example/flickr/interactors/: SearchImagesUseCase.kt
app/src/main/java/com/example/flickr/navigation/: Screen.kt
app/src/main/java/com/example/flickr/ui/: FlickrSearchScreen.kt  FlickrViewScreen.kt  LoadingView.kt
app/src/main/java/com/example/flickr/ui/theme/: Theme.kt
app/src/main/java/com/example/flickr/utils/: StringUtils.kt
app/src/main/java/com/example/flickr/viewmodels/: ImageSearchViewModel.kt  ImageViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickr/: ImageViewModelTests.kt  StringUtilsTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
